<?php


namespace App\Form;


use App\Entity\TakenTests;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\CollectionType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class TakenTest extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->add('awnsers',CollectionType::class,[
            'entry_type' => TextType::class,
            'label' => false,
            'allow_add' => true,
            'allow_delete' => true,
            'required' => false,

        ]);
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub
        $resolver->setDefaults([
            'data_class' => TakenTests::class,
        ]);
    }

}